<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e8eaf6;
        background-image: linear-gradient(to bottom right, #fff, #bbdefb);
        font-family: Roboto, sans-serif;
        font-size: 16px;
      }
      img {
        border-radius: 5px;
      }
      h1 {
        animation: blinker 1s step-start infinite;
        color: #f44336;
        font-family: "Press Start 2P", cursive;
        font-size: 32px;
        margin-top: -96px;
      }
      .w {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .ww {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 600px;
        text-align: center;
        width: 95%;
      }
      .icons {
        font-size: 36px;
        margin-bottom: 0;
      }
      .date {
        align-items: center;
        display: flex;
        flex-direction: row;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      @media only screen and (min-width: 600px) {
        body {
          font-size: 24px;
        }
        h1 {
          font-size: 56px;
          margin-top: -160px;
        }
        .icons {
          font-size: 52px;
        }
      }
    </style>
  </head>
  <body>
    <div class="w">
      <img src="./egil.jpeg" style="width: 100%; max-width: 800px" />
      <div class="ww">
        <h1>GAMING<br />KALAS!</h1>
        <p class="icons">🎮 👾 🕹️</p>
        <p>
          Egil fyllde år i maj och det vill han fira med sina kompisar imorgon
          (lördag) i Tunnelbaneparken. Vi kommer leka i parken, äta hamburgare
          🍔 och fiska efter godsaker 🎣. Ta på din snyggaste gaming t-shirt och
          kom på fest! 🎉
        </p>
        <p>
          Osa under dagen idag (fredag) till<br />
          <a href="tel:0702250135">070 225 01 35</a> eller
          <a href="mailto:olle.hellgren@gmail.com">olle.hellgren@gmail.com</a>.
        </p>
        <p class="date">
          <a
            target="_blank"
            href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MWdwNjVxZnE1bnVmdGRnMXVodGxudXEyOTAgZWdpbC5oZWxsZ3JlbkBt&amp;tmsrc=egil.hellgren%40gmail.com"
            ><img
              border="0"
              title="Lägg till i Google Kalender"
              src="./google-calendar.png"
              style="display: inline-block; margin-right: 8px"
          /></a>
          Lördag 17 juni kl 12:00 - 14:30
        </p>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d509.4064564179778!2d18.0688261!3d59.2891046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f7787f4ad4133%3A0x547e1114ac6bc399!2sTunnelbaneparken!5e0!3m2!1ssv!2sse!4v1622721746848!5m2!1ssv!2sse"
            style="border: 0; border-radius: 5px"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
